@import url(http://fonts.googleapis.com/css?family=Alice);

@import "_bootstrap/bootstrap";

@brand-primary: #15252d;

@font-family-sans-serif: 'Alice', serif;
@font-size-base: 16px;
@font-size-h1: 28px;
@font-size-h2: 24px;
@font-size-h3: 18px;
@font-size-h4: @font-size-base;
@font-size-h5: @font-size-base;

@navbar-default-bg: #b1200f;

@nav-link-hover-bg: @brand-primary;

.glyphicon {
    top: 3px;
    font-size: @font-size-large;
}

.nav > li > a {
    .active,
    &:hover,
    &:focus {
        color: #e5db82;
        background-color: @nav-link-hover-bg;
    }
}

.nav-justified {
    > li {
        display: table-cell;
        width: 1%;
        > a {
            margin-bottom: 0;
        }
    }
}

html,
body {
    height: 100%;
}

#main {
    height: 100%;
}

#main > div {
    height: 100%;
}

#intro {
    min-height: 100%;
    position: fixed;
    padding: 10% 0 0 0;
    background-color: #b1200f;
    @media (max-width: @screen-sm-max) {
        position: initial;
        min-height: 50%;
        padding: 20% 0 0 0;
    }
}

#content {
    height: 100%;
}

#about,
#contact,
#skills,
#links {
    display: block;
    min-height: 100%;
    padding-top: 20%;
    text-align: center;
}
